[dosbox]
title                                           = "Warcraft 2"
fastbioslogo                                    = true
disable graphical splash                        = true
startbanner                                     = false
bannercolortheme                                = default
reboot delay                                    = -1

[cpu]
core                                            = normal
fpu                                             = true
cycles                                          = 10000

[serial]
serial1       = disabled
serial2       = disabled
phonebookfile = phonebook-dosbox-x.txt

[parallel]
parallel1 = disabled

[printer]
printer     = false

[ne2000]
ne2000  = true
nicbase = 300
nicirq  = 10
macaddr = random
backend = pcap

[ethernet, pcap]
realnic = list
timeout = default

[autoexec]
@echo off
mount c ~/DOSBox/Warcraft_2/game
path %path%;c:\ipx
c:
cd \ipx
lsl
ne2000
ipxodi
netbios
cd \war2
war2.exe
exit
