[dosbox]
title                                           = "Doom"
fastbioslogo                                    = true
disable graphical splash                        = true
startbanner                                     = false
bannercolortheme                                = default
reboot delay                                    = -1

[cpu]
core                                            = normal
fpu                                             = true

[serial]
serial1       = disabled
serial2       = disabled

[parallel]
parallel1 = disabled

[printer]
printer     = false

[ne2000]
ne2000  = true
nicbase = 300
nicirq  = 10
macaddr = random
;backend = pcap

[ethernet, pcap]
realnic = list
timeout = default

[autoexec]
@echo off
mount c ~/DOSBox/duke_nukem/game
c:
rem exit
